plugins //Plugins for gradle tasks
{
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories //For gradle build and dependency refresh
{
    mavenCentral()
}

dependencies 
{
    implementation 'org.springframework.boot:spring-boot-starter-web' //Web app support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' //Jackson library for lightweight JSON processing
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Database interaction support
    implementation 'mysql:mysql-connector-java:8.0.33' //MySQL database implementation for data persistence

    testImplementation 'org.springframework.boot:spring-boot-starter-test' //Testing framework
}

java 
{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application //Main project class location
{
    mainClass = 'com.sebacape.coinleaf.CoinleafApplication'
}
