plugins //Plugins for gradle tasks
{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories //For gradle build and dependency refresh
{
    mavenCentral()
}

application //Location for gradle run task
{
    mainClass = 'com.sebacape.Main'
}

dependencies 
{
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' //Jackson library for lightweight JSON processing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' //Testing framework
}
